body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.hidden-element {
    display: none;
}

.myProduct {
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border: none;
    padding: 15px;
    height: 350px;
}

    .myProduct:hover {
        box-shadow: 0 0 20px rgb(128, 128, 128);
        cursor: pointer;
        text-decoration: none;
    }

.contentItem {
    align-content: center;
    padding: 15px;
}

.center {
    margin: auto;
    width: 50%;
}


/*Gallery Image for Product*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}


.over-visible {
    overflow: visible;
}





.synch-carousels {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    .synch-carousels > * {
        width: 100%;
    }

    .synch-carousels .right {
        order: -1;
    }

    .synch-carousels .left {
        overflow: hidden;
    }

    .synch-carousels .gallery {
        display: none;
    }

    .synch-carousels .slick-slide {
        outline: none;
    }

    .synch-carousels .slick-vertical .slick-slide {
        border: none;
    }

    .synch-carousels .gallery .slick-list {
        height: auto !important;
        margin: 0 -20px;
    }

    .synch-carousels .gallery .slick-slide {
        cursor: pointer;
    }

    .synch-carousels .gallery .slick-slide {
        margin: 0 20px;
    }

    .synch-carousels .nav-arrows {
        display: flex;
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
    }

        .synch-carousels .nav-arrows svg {
            fill: white;
        }

    .synch-carousels .arrow-left {
        margin-right: 35px;
    }

    .synch-carousels .photos-counter {
        position: absolute;
        top: 10px;
        right: 0;
        padding: 0 20px;
        color: white;
        background: #292929;
    }

@media screen and (min-width: 480px) {
    .synch-carousels .right {
        margin-bottom: 20px;
    }

    .synch-carousels .gallery {
        display: block;
    }
}

@media screen and (min-width: 1024px) {
    .synch-carousels .right {
        position: relative;
        width: calc(100% - 230px);
        margin-bottom: 0;
        order: 2;
    }

    .synch-carousels .left {
        width: 210px;
    }

    .synch-carousels .gallery .slick-slide {
        margin: 0 0 20px 0;
    }

    .synch-carousels .gallery .slick-list {
        margin: 0;
    }
}